{
  "name": "delete-manager-module",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "directus-extension build"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^12.0.1",
    "vue": "^3.5.0"
  },
  "directus:extension": {
    "type": "module",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^11.0.0",
    "hidden": false
  }
}
